# Antlr4-sqlParser

./: README.md  pom.xml
src/main/java/com/tencent/hive/listener/: ANTLRNoCaseStringStream.java  HiveSqlUtil.java  MySqlBaseBaseListener.java
src/main/java/com/tencent/hive/visitor/: HiveParseUtils.java  HiveVisitor.java
src/main/java/com/tencent/spark/listener/: ANTLRNoCaseStringStream.java  MySqlBaseBaseListener.java
src/main/java/com/tencent/spark/listener/utils/: SparkSqlUtil.java
src/main/java/com/tencent/spark/visitor/: MyVisitor.java  ParserDriver.java
src/test/java/com/tencent/hive/listener/: HiveSqlUtilTest.java
src/test/java/com/tencent/hive/visitor/: HiveParseUtilsTest.java
src/test/java/com/tencent/spark/listener/utils/: SparkSqlUtilTest.java
