T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_ACTION=6
T_ADD2=7
T_ALL=8
T_ALLOCATE=9
T_ALTER=10
T_AND=11
T_ANSI_NULLS=12
T_ANSI_PADDING=13
T_AS=14
T_ASC=15
T_ASSOCIATE=16
T_AT=17
T_AUTO_INCREMENT=18
T_AVG=19
T_BATCHSIZE=20
T_BEGIN=21
T_BETWEEN=22
T_BIGINT=23
T_BINARY_DOUBLE=24
T_BINARY_FLOAT=25
T_BINARY_INTEGER=26
T_BIT=27
T_BODY=28
T_BREAK=29
T_BY=30
T_BYTE=31
T_CALL=32
T_CALLER=33
T_CASCADE=34
T_CASE=35
T_CASESPECIFIC=36
T_CAST=37
T_CHAR=38
T_CHARACTER=39
T_CHARSET=40
T_CLIENT=41
T_CLOSE=42
T_CLUSTERED=43
T_CMP=44
T_COLLECT=45
T_COLLECTION=46
T_COLUMN=47
T_COMMENT=48
T_CONSTANT=49
T_COMMIT=50
T_CONCAT=51
T_CONDITION=52
T_CONSTRAINT=53
T_CONTINUE=54
T_COPY=55
T_COUNT=56
T_COUNT_BIG=57
T_CREATE=58
T_CREATION=59
T_CREATOR=60
T_CS=61
T_CURRENT=62
T_CURRENT_SCHEMA=63
T_CURSOR=64
T_DATABASE=65
T_DATA=66
T_DATE=67
T_DATETIME=68
T_DAY=69
T_DAYS=70
T_DEC=71
T_DECIMAL=72
T_DECLARE=73
T_DEFAULT=74
T_DEFERRED=75
T_DEFINED=76
T_DEFINER=77
T_DEFINITION=78
T_DELETE=79
T_DELIMITED=80
T_DELIMITER=81
T_DESC=82
T_DESCRIBE=83
T_DIAGNOSTICS=84
T_DIR=85
T_DIRECTORY=86
T_DISTINCT=87
T_DISTRIBUTE=88
T_DO=89
T_DOUBLE=90
T_DROP=91
T_DYNAMIC=92
T_ELSE=93
T_ELSEIF=94
T_ELSIF=95
T_ENABLE=96
T_END=97
T_ENGINE=98
T_ESCAPED=99
T_EXCEPT=100
T_EXEC=101
T_EXECUTE=102
T_EXCEPTION=103
T_EXCLUSIVE=104
T_EXISTS=105
T_EXIT=106
T_FALLBACK=107
T_FALSE=108
T_FETCH=109
T_FIELDS=110
T_FILE=111
T_FILES=112
T_FLOAT=113
T_FOR=114
T_FOREIGN=115
T_FORMAT=116
T_FOUND=117
T_FROM=118
T_FTP=119
T_FULL=120
T_FUNCTION=121
T_GET=122
T_GLOBAL=123
T_GO=124
T_GRANT=125
T_GROUP=126
T_HANDLER=127
T_HASH=128
T_HAVING=129
T_HDFS=130
T_HIVE=131
T_HOST=132
T_IDENTITY=133
T_IF=134
T_IGNORE=135
T_IMMEDIATE=136
T_IN=137
T_INCLUDE=138
T_INDEX=139
T_INITRANS=140
T_INNER=141
T_INOUT=142
T_INSERT=143
T_INT=144
T_INT2=145
T_INT4=146
T_INT8=147
T_INTEGER=148
T_INTERSECT=149
T_INTERVAL=150
T_INTO=151
T_INVOKER=152
T_IS=153
T_ISOPEN=154
T_ITEMS=155
T_JOIN=156
T_KEEP=157
T_KEY=158
T_KEYS=159
T_LANGUAGE=160
T_LEAVE=161
T_LEFT=162
T_LIKE=163
T_LIMIT=164
T_LINES=165
T_LOCAL=166
T_LOCATION=167
T_LOCATOR=168
T_LOCATORS=169
T_LOCKS=170
T_LOG=171
T_LOGGED=172
T_LOGGING=173
T_LOOP=174
T_MAP=175
T_MATCHED=176
T_MAX=177
T_MAXTRANS=178
T_MERGE=179
T_MESSAGE_TEXT=180
T_MICROSECOND=181
T_MICROSECONDS=182
T_MIN=183
T_MULTISET=184
T_NCHAR=185
T_NEW=186
T_NVARCHAR=187
T_NO=188
T_NOCOUNT=189
T_NOCOMPRESS=190
T_NOLOGGING=191
T_NONE=192
T_NOT=193
T_NOTFOUND=194
T_NULL=195
T_NUMERIC=196
T_NUMBER=197
T_OBJECT=198
T_OFF=199
T_ON=200
T_ONLY=201
T_OPEN=202
T_OR=203
T_ORDER=204
T_OUT=205
T_OUTER=206
T_OVER=207
T_OVERWRITE=208
T_OWNER=209
T_PACKAGE=210
T_PARTITION=211
T_PCTFREE=212
T_PCTUSED=213
T_PLS_INTEGER=214
T_PRECISION=215
T_PRESERVE=216
T_PRIMARY=217
T_PRINT=218
T_PROC=219
T_PROCEDURE=220
T_QUALIFY=221
T_QUERY_BAND=222
T_QUIT=223
T_QUOTED_IDENTIFIER=224
T_RAISE=225
T_REAL=226
T_REFERENCES=227
T_REGEXP=228
T_REPLACE=229
T_RESIGNAL=230
T_RESTRICT=231
T_RESULT=232
T_RESULT_SET_LOCATOR=233
T_RETURN=234
T_RETURNS=235
T_REVERSE=236
T_RIGHT=237
T_RLIKE=238
T_ROLE=239
T_ROLLBACK=240
T_ROW=241
T_ROWS=242
T_ROWTYPE=243
T_ROW_COUNT=244
T_RR=245
T_RS=246
T_PWD=247
T_TRIM=248
T_SCHEMA=249
T_SECOND=250
T_SECONDS=251
T_SECURITY=252
T_SEGMENT=253
T_SEL=254
T_SELECT=255
T_SET=256
T_SESSION=257
T_SESSIONS=258
T_SETS=259
T_SHARE=260
T_SIGNAL=261
T_SIMPLE_DOUBLE=262
T_SIMPLE_FLOAT=263
T_SIMPLE_INTEGER=264
T_SMALLDATETIME=265
T_SMALLINT=266
T_SQL=267
T_SQLEXCEPTION=268
T_SQLINSERT=269
T_SQLSTATE=270
T_SQLWARNING=271
T_STATS=272
T_STATISTICS=273
T_STEP=274
T_STORAGE=275
T_STRING=276
T_SUBDIR=277
T_SUBSTRING=278
T_SUM=279
T_SYS_REFCURSOR=280
T_TABLE=281
T_TABLESPACE=282
T_TEMPORARY=283
T_TERMINATED=284
T_TEXTIMAGE_ON=285
T_THEN=286
T_TIMESTAMP=287
T_TINYINT=288
T_TITLE=289
T_TO=290
T_TOP=291
T_TRANSACTION=292
T_TRUE=293
T_TRUNCATE=294
T_TYPE=295
T_UNION=296
T_UNIQUE=297
T_UPDATE=298
T_UR=299
T_USE=300
T_USING=301
T_VALUE=302
T_VALUES=303
T_VAR=304
T_VARCHAR=305
T_VARCHAR2=306
T_VARYING=307
T_VOLATILE=308
T_WHEN=309
T_WHERE=310
T_WHILE=311
T_WITH=312
T_WITHOUT=313
T_WORK=314
T_XACT_ABORT=315
T_XML=316
T_ACTIVITY_COUNT=317
T_CUME_DIST=318
T_CURRENT_DATE=319
T_CURRENT_TIMESTAMP=320
T_CURRENT_USER=321
T_DENSE_RANK=322
T_FIRST_VALUE=323
T_LAG=324
T_LAST_VALUE=325
T_LEAD=326
T_MAX_PART_STRING=327
T_MIN_PART_STRING=328
T_MAX_PART_INT=329
T_MIN_PART_INT=330
T_MAX_PART_DATE=331
T_MIN_PART_DATE=332
T_PART_COUNT=333
T_PART_LOC=334
T_RANK=335
T_ROW_NUMBER=336
T_STDEV=337
T_SYSDATE=338
T_VARIANCE=339
T_USER=340
T_ADD=341
T_COLON=342
T_COMMA=343
T_PIPE=344
T_DIV=345
T_DOT2=346
T_EQUAL=347
T_EQUAL2=348
T_NOTEQUAL=349
T_NOTEQUAL2=350
T_GREATER=351
T_GREATEREQUAL=352
T_LESS=353
T_LESSEQUAL=354
T_MUL=355
T_OPEN_B=356
T_OPEN_P=357
T_OPEN_SB=358
T_CLOSE_B=359
T_CLOSE_P=360
T_CLOSE_SB=361
T_SEMICOLON=362
T_SUB=363
L_ID=364
L_S_STRING=365
L_D_STRING=366
L_INT=367
L_DEC=368
L_WS=369
L_M_COMMENT=370
L_S_COMMENT=371
L_FILE=372
L_LABEL=373
'@'=1
'#'=2
'%'=3
'.'=4
'!'=5
'+'=341
':'=342
','=343
'||'=344
'/'=345
'..'=346
'='=347
'=='=348
'<>'=349
'!='=350
'>'=351
'>='=352
'<'=353
'<='=354
'*'=355
'{'=356
'('=357
'['=358
'}'=359
')'=360
']'=361
';'=362
'-'=363
